{
    "name": "interviews",
    "version": "1.0.0",
    "description": "",
    "main": "./index.js",
    "scripts": {
        "build": "webpack -w",
        "start:dev": "node_modules/.bin/webpack-dev-server"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": " 7.2.0",
        "@babel/runtime": " 7.4.5",
        "axios": "^0.19.0",
        "babel-preset-env": " 1.7.0",
        "babel-preset-react": " 6.24.1",
        "bluebird": " 3.5.3",
        "bootstrap": "^4.3.1",
        "bootstrap-less": " 3.3.8",
        "ejs": " 2.6.1",
        "jquery": " 3.4.1",
        "less": " 3.9.0",
        "match-sorter": " 4.0.0",
        "net": " 1.0.2",
        "nodemailer": "6.4.16",
        "papaparse": " 4.6.3",
        "react": "^16.11.0",
        "react-csv-reader": " 1.2.2",
        "react-dom": "^16.11.0",
        "react-file-reader": " 1.1.4",
        "react-js-pagination": " 3.0.2",
        "react-json-tree": " 0.11.2",
        "react-redux": "^7.1.1",
        "react-redux-toastr": " 7.5.1",
        "react-route-hook": " 1.2.0",
        "react-router": " 4.3.1",
        "react-router-dom": " 4.4.0-beta.8",
        "react-select": "^3.0.8",
        "react-tab": "^1.0.0",
        "react-table": " 6.10.0",
        "react-tabs": "^3.0.0",
        "react-window": " 1.8.5",
        "redux": " 3.7.2",
        "redux-logger": " 3.0.6",
        "redux-thunk": " 2.3.0",
        "request": " 2.88.0",
        "styled-components": " 4.3.2"
    },
    "devDependencies": {
        "@babel/cli": " 7.2.3",
        "@babel/core": " 7.2.2",
        "@babel/plugin-proposal-class-properties": " 7.4.4",
        "@babel/plugin-transform-runtime": " 7.4.4",
        "@babel/preset-env": " 7.3.1",
        "@babel/preset-react": " 7.0.0",
        "babel-loader": " 8.0.5",
        "babel-plugin-transform-async-to-generator": " 6.24.1",
        "babel-plugin-transform-runtime": " 6.23.0",
        "babel-polyfill": " 6.26.0",
        "css-loader": " 3.0.0",
        "file-loader": " 4.0.0",
        "less-loader": " 5.0.0",
        "style-loader": " 0.23.1",
        "url-loader": " 2.0.1",
        "webpack": " 4.28.4",
        "webpack-cli": " 3.3.4"
    }
}
